<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pinterest.css">
  <title>Mosonry Pinterest</title>
</head>
<body>
  <div class="container">
    <div class="item level1">
      <figure class="image-comtainer">
        <img src="./images/house.jpg" alt="CASA">
      </figure>
    </div>
    <div class="item level2">
      <figure class="image-comtainer">
        <img src="./images/landing.jpg" alt="Landing">
      </figure>
    </div>
    <div class="item level3">
      <figure class="image-comtainer">
        <img src="./images/tshirt.jpg" alt="Camisa">
      </figure>
    </div>
    <div class="item level1">
      <figure class="image-comtainer">
        <img src="./images/house.jpg" alt="CASA">
      </figure>
    </div>
    <div class="item level2">
      <figure class="image-comtainer">
        <img src="./images/landing.jpg" alt="Landing">
      </figure>
    </div>
    <div class="item level3">
      <figure class="image-comtainer">
        <img src="./images/tshirt.jpg" alt="Camisa">
      </figure>
    </div>
    <div class="item level1">
      <figure class="image-comtainer">
        <img src="./images/house.jpg" alt="CASA">
      </figure>
    </div>
    <div class="item level2">
      <figure class="image-comtainer">
        <img src="./images/landing.jpg" alt="Landing">
      </figure>
    </div>
    <div class="item level3">
      <figure class="image-comtainer">
        <img src="./images/tshirt.jpg" alt="Camisa">
      </figure>
    </div>
    <div class="item level1">
      <figure class="image-comtainer">
        <img src="./images/house.jpg" alt="CASA">
      </figure>
    </div>
    <div class="item level2">
      <figure class="image-comtainer">
        <img src="./images/landing.jpg" alt="Landing">
      </figure>
    </div>
    <div class="item level3">
      <figure class="image-comtainer">
        <img src="./images/tshirt.jpg" alt="Camisa">
      </figure>
    </div>
  </div>
</body>
</html>